# Overwrite application.properties when Spring profile is set to "dev" (SPRING_PROFILES_ACTIVE=dev)

server.port=8044

discord.enabled=false

# Flyway, whereas import test data into DB
#spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# INFO: Directory containing all data of Katie
volume.base.path=/Users/vanyabrucker/src/katie-backend/volume
#volume.base.path=/Users/michaelwechner/src/katie-backend/volume
#volume.base.path=G:/katie/katie-backend/volume

server.servlet.session.cookie.secure=false

new.context.mail.body.host=http://localhost:8044
my.katie.host=http://localhost:4200

sbert.scheme=http
sbert.hostname=localhost
sbert.port=5002

weaviate.host=http://0.0.0.0:8080

questionClassifier.scheme=http
questionClassifier.hostname=localhost
questionClassifier.port=5001

# INFO: Host of answer from text service
aft.rest.impl.host=http://localhost:5002

# INFO: Host of QnAs from Web page service
qnasfwp.rest.impl.host=http://localhost:5003
