# Overwrite application.properties when Spring profile is set to "prod" (SPRING_PROFILES_ACTIVE=prod)

volume.base.path=/ask-katie

#katie.environment=cloud
katie.environment=on-premises

qc.implementation=REST
