<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Katie - Message Classification</title>
	<link href="assets/styles/style.css" rel="stylesheet" type="text/css"/>
	
        <link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
        <link type="text/css" rel="stylesheet" href="assets/font-awesome-4.6.1/css/font-awesome.min.css"/>

<style>
h2 {
  font-size: 24px;
}
p {
  font-size: 20px;
}
li {
  font-size: 20px;
  list-style-type: circle;
}
.add-to-discord {
  width: 240px;
  height: 60px;
  font-size: 23px;
  color: #222 !important;

  border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  -webkit-box-flex: 0;
  -moz-box-flex: 0;

  flex: none;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;

  display: flex;
  -webkit-box-align: center;

  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;

  align-items: center;
  background-color: white !important;
  color: #222 !important;

  border: 1px solid #d4d9e0;
  border-top-color: rgb(212, 217, 224);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(212, 217, 224);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(212, 217, 224);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(212, 217, 224);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;

  box-sizing: border-box;
  text-decoration: none;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-color: currentcolor;
  text-decoration-thickness: auto;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.01em;

  padding: 0 7px;
  padding-top: 0px;
  padding-right: 7px;
  padding-bottom: 0px;
  padding-left: 7px;
}
</style>
</head>
<body>
	<a href="index.html"><img id="katie-logo" src="assets/img/katie_logo.svg"/></a>

<h2>Message Classification</h2>

<p>
You can train / use per domain a message classifier, whereas the following REST interfaces are available:

<ul>
  <li><a href="/swagger-ui/#/domain-controller/importClassificationDatasetFromFileUsingPOST" target="_blank">Import dataset to train classifier</a> (<a href="https://github.com/wyona/katie-backend/blob/main/volume/datasets/katie-classification-samples-dataset.json" target="_blank">Sample dataset</a>)</li>
  <li><a href="/swagger-ui/#/domain-controller/getClassificationLabelsUsingGET" target="_blank">Get all classifications / labels</a></li>
  <li><a href="/swagger-ui/#/domain-controller/getClassificationDatasetUsingGET" target="_blank">Export dataset</a></li>
  <li><a href="/swagger-ui/#/domain-controller/retrainClassifierUsingPOST" target="_blank">(Re-)Train classifier</a></li>
  <li><a href="/swagger-ui/#/ask-controller/predictTaxonomyEntriesUsingPOST" target="_blank">Classify a message</a></li>
  <li><a href="/swagger-ui/#/feedback-controller/ratePredictedLabelsUsingPOST" target="_blank">Rate classified message</a></li>
  <li><a href="/swagger-ui/#/feedback-controller/getRatingsOfPredictedLabelsUsingGET" target="_blank">Get Classifications Preference Dataset</a></li>
  <li><a href="/swagger-ui/#/benchmark-controller/performClassificationBenchmarkUsingPOST" target="_blank">Run classification benchmark</a></li>
</ul>
</p>

<h2>TOPdesk Integration</h2>

<p>
The classifier can be trained with existing TOPdesk incidents and the labels can be synchronized continuously, whereas
in order to do so, please make sure to have TOPdesk configured as Knowledge Source.

<ul>
  <li><a href="/swagger-ui/#/domain-controller/triggerKnowledgeSourceTOPdeskUsingPOST" target="_blank">Import batch of incidents</a></li>
  <li><a href="/swagger-ui/#/domain-controller/triggerKnowledgeSourceTOPdeskUsingPOST" target="_blank">Sync categories / subcategories</a></li>
</ul>
</p>

<h2>Contact</h2>
<p>
<a href="mailto:contact@wyona.com?subject=Regarding Katie ...">contact@wyona.com</a>
</p>

</body>
<footer>
		<div id="copyright">
			<p>Copyright &#169;</p>
                        <p>
                        <script type="text/javascript">
                                     document.write(new Date().getFullYear());
                        </script>
                        </p>
			<p><a href="about.html">Katie</a></p>
		</div>
	</footer>
</html>
