<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Katie - Demo</title>
	<link href="assets/styles/style.css" rel="stylesheet" type="text/css"/>
	
        <link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
        <link type="text/css" rel="stylesheet" href="assets/font-awesome-4.6.1/css/font-awesome.min.css"/>

<style>
h2 {
  font-size: 24px;
}
p {
  font-size: 20px;
}
li {
  font-size: 20px;
  list-style-type: circle;
}
.try-on-discord {
  width: 240px;
  height: 60px;
  font-size: 23px;
  color: #222 !important;

  border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  -webkit-box-flex: 0;
  -moz-box-flex: 0;

  flex: none;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;

  display: flex;
  -webkit-box-align: center;

  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;

  align-items: center;
  background-color: white !important;
  color: #222 !important;

  border: 1px solid #d4d9e0;
  border-top-color: rgb(212, 217, 224);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(212, 217, 224);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(212, 217, 224);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(212, 217, 224);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;

  box-sizing: border-box;
  text-decoration: none;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-color: currentcolor;
  text-decoration-thickness: auto;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.01em;

  padding: 0 7px;
  padding-top: 0px;
  padding-right: 7px;
  padding-bottom: 0px;
  padding-left: 7px;
}
</style>
</head>
<body>
	<a href="index.html"><img id="katie-logo" src="assets/img/katie_logo.svg"/></a>

<h2>Demo</h2>

<p>Click on one of the buttons below to try Katie</p>

<p>
  <a class="try-on-discord" href="https://discord.gg/p2UK3WKzVP" target="_blank"><img src="assets/img/discord.svg" width="35px"/><span>&#160;&#160;&#160;Try on <strong>Discord</strong></span></a>
</p>

<p>
  <a class="try-on-discord" href="https://join.slack.com/t/katiedemo/shared_invite/zt-1hfwql57p-ESFfgapqibHm010XmLRH1g" target="_blank"><img src="assets/img/slack.svg" width="35px"/><span>&#160;&#160;&#160;Try on <strong>Slack</strong></span></a>
</p>


<h2>Contact</h2>
<p>Please send us an email in case you have trouble joining Discord or Slack ...</p>
<p>
<a href="mailto:contact@wyona.com?subject=Regarding Katie Demo ...">contact@wyona.com</a>
</p>

</body>
<footer>
		<div id="copyright">
			<p>Copyright &#169;</p>
                        <p>
                        <script type="text/javascript">
                                     document.write(new Date().getFullYear());
                        </script>
                        </p>
			<p><a href="about.html">Katie</a></p>
		</div>
	</footer>
</html>
