<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Katie - Unlock the knowledge inside your Discord channels</title>
	<link href="assets/styles/style.css" rel="stylesheet" type="text/css"/>
	
        <link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
        <link type="text/css" rel="stylesheet" href="assets/font-awesome-4.6.1/css/font-awesome.min.css"/>

<style>
h2 {
  font-size: 24px;
}
p {
  font-size: 20px;
}
li {
  font-size: 20px;
  list-style-type: circle;
}
.add-to-discord {
  width: 240px;
  height: 60px;
  font-size: 23px;
  color: #222 !important;

  border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  -webkit-box-flex: 0;
  -moz-box-flex: 0;

  flex: none;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;

  display: flex;
  -webkit-box-align: center;

  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;

  align-items: center;
  background-color: white !important;
  color: #222 !important;

  border: 1px solid #d4d9e0;
  border-top-color: rgb(212, 217, 224);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(212, 217, 224);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(212, 217, 224);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(212, 217, 224);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;

  box-sizing: border-box;
  text-decoration: none;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-color: currentcolor;
  text-decoration-thickness: auto;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.01em;

  padding: 0 7px;
  padding-top: 0px;
  padding-right: 7px;
  padding-bottom: 0px;
  padding-left: 7px;
}
</style>
</head>
<body>
	<a href="index.html"><img id="katie-logo" src="assets/img/katie_logo.svg"/></a>

<h2>Unlock the knowledge inside your Discord channels</h2>

<p>
Your Discord channels are full with knowledge.
</p>

<p>
With Katie’s powerful synergy of artificial and natural intelligence, your team can transfer and retain knowledge more efficiently - no more answering the same questions, no more corporate brain drain, effective workplace collaboration.
</p>

<p>Click the "Add to Discord" button below to add Katie to your Discord server</p>

<p>
  <a class="add-to-discord" href="https://discord.com/oauth2/authorize?client_id=996392325938941992&scope=bot&permissions=277025508352"><img src="assets/img/discord.svg" width="35px"/><span>&#160;&#160;&#160;Add to <strong>Discord</strong></span></a>
</p>

<p>When Katie is connected with your Discord server, then use the <em>/invite</em> command inside a channel to add Katie to this channel.</p>

<p>Currently one has still to register the Discord channel using the Katie REST interface <a href="/swagger-ui/#/discord-bot-controller/connectGuildChannelWithDomainUsingGET" target="_blank">/swagger-ui/#/discord-bot-controller/connectGuildChannelWithDomainUsingGET</a> as described below.</p>

<h2>How does Katie work inside a Discord channel?</h2>

<ul>
  <li>A team member asks a question inside a Discord channel, for example <em>"What is the mobile phone number of Katie?"</em> or <em>"Who can recommend a good neuropsychologist?"</em></li>
  <li>Katie will analyze the question, for example check whether it is a duplicated question and might has been answered before</li>
  <li>If Katie is able to provide a good answer, then this was it already :-) otherwise please continue reading ...</li>
  <li>If Katie does not know the answer or if Katie's answer was not helpful or not correct ...
    <ul>
      <li>... then with a click of a button Katie can forward the question to an expert affiliated with the Discord server/channel</li>
      <li>... and when the expert or a teammate is answering the question or correcting Katie's answer, then Katie will learn from the expert's or the teammate's answer and will be able to answer the same or a similar question next time.</li>
    </ul>
  </li>
</ul>

<p>
Consider Katie as a human being who is eager to learn, but with a much better memory and never being impatient :-)
</p>

<a name="configure-your-own-discord-bot"/>
<h2>Configure your own Katie Discord Bot and connect a Discord channel with a Katie domain</h2>

<ul>
  <li><a target="_blank" href="https://discord.com/developers/applications">https://discord.com/developers/applications</a></li>
  <li>Click on "New Application" and enter a Name and click "Create"</li>
  <li>Add an App icon and a short Description</li>
  <li>Click in the right menu on "Bot" and click on "Reset Token" and copy the generated token and very IMPORTANT, enable "Message Content Intent", because otherwise no messages will be sent to Katie.</li>
  <li>Enable Discord (set application property <em>discord.enabled</em> or <em>DISCORD_ENABLED</em> to true)</li>
  <li>Add the token to Katie (set application property <em>discord.bot.token</em> (inside secret-keys.properties) or <em>DISCORD_BOT_TOKEN</em>), such that Katie can register with Discord</li>
  <li><a href="https://discordjs.guide/preparations/adding-your-bot-to-servers.html#bot-invite-links" target="_blank">Add bot to your Discord server</a>, e.g. https://discord.com/oauth2/authorize?client_id=1196487754297643058&scope=bot&permissions=277025508352</li>
  <li>Enter the command <em>/invite</em> in one of your Discord server channels and Katie will ask whether you want to connect this channel with a Katie domain</li>
  <li>Connect the Discord channel with a Katie domain using <a href="/swagger-ui/#/discord-bot-controller/connectGuildChannelWithDomainUsingGET" target="_blank">/swagger-ui/#/discord-bot-controller/connectGuildChannelWithDomainUsingGET</a>, whereas generate a JWT token using <a href="/swagger-ui/#/authentication-controller/generateGenericJWTUsingPOST" target="_blank">/swagger-ui/#/authentication-controller/generateGenericJWTUsingPOST</a>
<pre>
{
  "privateClaims": {
    "domain_id": "fa54cc57-16e1-4564-a0be-8b1d57fe2c3d",
    "team_id": "996392787542093952",
    "channel_id": "996211811225294131"
  }
}
</pre>
  </li>
  <li>Add Discord Technical User called "discord" to members of Katie domain</li>
  <li>Send question on Discord channel :-)</li>
</ul>

<h2>Contact</h2>
<p>
<a href="mailto:contact@wyona.com?subject=Regarding Katie ...">contact@wyona.com</a>
</p>

</body>
<footer>
		<div id="copyright">
			<p>Copyright &#169;</p>
                        <p>
                        <script type="text/javascript">
                                     document.write(new Date().getFullYear());
                        </script>
                        </p>
			<p><a href="about.html">Katie</a></p>
		</div>
	</footer>
</html>
