<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Katie - Unlock the knowledge inside your Matrix rooms</title>
	<link href="assets/styles/style.css" rel="stylesheet" type="text/css"/>
	
        <link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
        <link type="text/css" rel="stylesheet" href="assets/font-awesome-4.6.1/css/font-awesome.min.css"/>

<style>
h2 {
  font-size: 24px;
}
p {
  font-size: 20px;
}
li {
  font-size: 20px;
  list-style-type: circle;
}
.add-to-discord {
  width: 240px;
  height: 60px;
  font-size: 23px;
  color: #222 !important;

  border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  -webkit-box-flex: 0;
  -moz-box-flex: 0;

  flex: none;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;

  display: flex;
  -webkit-box-align: center;

  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;

  align-items: center;
  background-color: white !important;
  color: #222 !important;

  border: 1px solid #d4d9e0;
  border-top-color: rgb(212, 217, 224);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(212, 217, 224);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(212, 217, 224);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(212, 217, 224);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;

  box-sizing: border-box;
  text-decoration: none;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-color: currentcolor;
  text-decoration-thickness: auto;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.01em;

  padding: 0 7px;
  padding-top: 0px;
  padding-right: 7px;
  padding-bottom: 0px;
  padding-left: 7px;
}
</style>
</head>
<body>
	<a href="index.html"><img id="katie-logo" src="assets/img/katie_logo.svg"/></a>

<h2>Unlock the knowledge inside your Matrix rooms</h2>

<p>
Your Matrix rooms are full with knowledge.
</p>

<p>
With Katie’s powerful synergy of artificial and natural intelligence, your team can transfer and retain knowledge more efficiently - no more answering the same questions, no more corporate brain drain, effective workplace collaboration.
</p>

<p>Configure your Matrix homeserver inside Katie (application.properties) and Katie will <a href="/swagger-ui/#/matrix-controller/syncUsingGET">analyze</a> your Matrix room messages.</p>

<h2>How does Katie work inside a Matrix room?</h2>

<ul>
  <li>A team member asks a question inside a Matrix room, for example <em>"What is the mobile phone number of Katie?"</em> or <em>"Who can recommend a good neuropsychologist?"</em></li>
  <li>Katie will analyze the question, for example check whether it is a duplicated question and might has been answered before</li>
  <li>If Katie is able to provide a good answer, then this was it already :-) otherwise please continue reading ...</li>
  <li>If Katie does not know the answer or if Katie's answer was not helpful or not correct ...
    <ul>
      <li>... then with a click of a button Katie can forward the question to an expert affiliated with the Matrix room</li>
      <li>... and when the expert or a teammate is answering the question or correcting Katie's answer, then Katie will learn from the expert's or the teammate's answer and will be able to answer the same or a similar question next time.</li>
    </ul>
  </li>
</ul>

<p>
Consider Katie as a human being who is eager to learn, but with a much better memory and never being impatient :-)
</p>

<h2>Contact</h2>
<p>
<a href="mailto:contact@wyona.com?subject=Regarding Katie ...">contact@wyona.com</a>
</p>

</body>
<footer>
		<div id="copyright">
			<p>Copyright &#169;</p>
                        <p>
                        <script type="text/javascript">
                                     document.write(new Date().getFullYear());
                        </script>
                        </p>
			<p><a href="about.html">Katie</a></p>
		</div>
	</footer>
</html>
