<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
	<title>Katie - Unlock the knowledge inside your TOPdesk instance</title>
	<link href="assets/styles/style.css" rel="stylesheet" type="text/css"/>
	
        <link rel="icon" type="image/png" href="favicon.ico"/>
	<link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5"/>
        <link type="text/css" rel="stylesheet" href="assets/font-awesome-4.6.1/css/font-awesome.min.css"/>

<style>
h2 {
  font-size: 24px;
}
p {
  font-size: 20px;
}
li {
  font-size: 20px;
  list-style-type: circle;
}
.add-to-discord {
  width: 240px;
  height: 60px;
  font-size: 23px;
  color: #222 !important;

  border-radius: 10px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;

  -webkit-box-flex: 0;
  -moz-box-flex: 0;

  flex: none;
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;

  display: flex;
  -webkit-box-align: center;

  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;

  align-items: center;
  background-color: white !important;
  color: #222 !important;

  border: 1px solid #d4d9e0;
  border-top-color: rgb(212, 217, 224);
  border-top-style: solid;
  border-top-width: 1px;
  border-right-color: rgb(212, 217, 224);
  border-right-style: solid;
  border-right-width: 1px;
  border-bottom-color: rgb(212, 217, 224);
  border-bottom-style: solid;
  border-bottom-width: 1px;
  border-left-color: rgb(212, 217, 224);
  border-left-style: solid;
  border-left-width: 1px;
  border-image-outset: 0;
  border-image-repeat: stretch;
  border-image-slice: 100%;
  border-image-source: none;
  border-image-width: 1;

  box-sizing: border-box;
  text-decoration: none;
  text-decoration-line: none;
  text-decoration-style: solid;
  text-decoration-color: currentcolor;
  text-decoration-thickness: auto;
  font-weight: 600;
  text-align: center;
  letter-spacing: -0.01em;

  padding: 0 7px;
  padding-top: 0px;
  padding-right: 7px;
  padding-bottom: 0px;
  padding-left: 7px;
}
</style>
</head>
<body>
	<a href="index.html"><img id="katie-logo" src="assets/img/katie_logo.svg"/></a>

<h2>Unlock the knowledge inside your TOPdesk instance</h2>

<p>
Your <a href="https://www.topdesk.com/en/" target="_blank">TOPdesk</a> instance is full with knowledge.
</p>

<p>
With Katie’s powerful synergy of artificial and natural intelligence, your team can transfer and retain knowledge more efficiently - no more answering the same questions, no more corporate brain drain, effective workplace collaboration.
</p>

<p>Connect your TOPdesk instance with Katie and Katie will analyze your customer requests / incidents, assist your agents with providing answers to your customers and when the confidence score is reliable enough, then Katie could answer directly to your customers.</p>

<h2>How does Katie work with TOPdesk?</h2>

<ul>
  <li>A customer asks a question, for example <em>"I have a new mobile phone number, how can I reset 2 factor authentication?"</em></li>
  <li>Katie will analyze the question, for example check whether it is a duplicated question and might has been answered before</li>
  <li>If Katie is able to provide a good answer, then the customer care agent can forward Katie's answer to the customer or otherwise replace / correct Katie's answer and Katie will learn accordingly.</li>
</ul>

<p>
Consider Katie as a human being who is eager to learn, but with a much better memory and never being impatient :-)
</p>

<h2>Integration Katie with TOPdesk?</h2>

<p>
In TOPdesk you can define <a href="https://page.topdesk.com/en/tutorial-events-actions-part-1" target="_blank">Events (the when) that trigger a certain Action (the what)</a>.
</p>

<p>
The most simple integration is to define an "Aktionsabfolge" with two actions:

<ul>
  <li>Action 1: Forward question to Katie using the <a href="/swagger-ui/?urls.primaryName=API%20V2#/ask-controller-v-2/postQuestionUsingPOST_1" target="_blank">REST Interface of Katie</a></li>
  <li>Action 2: Writing the answer of Katie into TOPdesk</li>
</ul>
</p>

<h2>Contact</h2>
<p>
<a href="mailto:contact@wyona.com?subject=Regarding Katie ...">contact@wyona.com</a>
</p>

</body>
<footer>
		<div id="copyright">
			<p>Copyright &#169;</p>
                        <p>
                        <script type="text/javascript">
                                     document.write(new Date().getFullYear());
                        </script>
                        </p>
			<p><a href="about.html">Katie</a></p>
		</div>
	</footer>
</html>
